version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/osTicket
hooks:
  BeforeInstall:
    - location: cicd-scripts/beforeInstallScript.sh
  AfterInstall:
    - location: cicd-scripts/cleanSetupScript.sh
      timeout: 60
