version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/osTicket
    overwrite: true
hooks:
  BeforeInstall:
    - location: cicd-scripts/beforeInstallScript.sh
      runas: root
  AfterInstall:
    - location: cicd-scripts/cleanSetupScript.sh
      timeout: 60
      runas: root
